{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDB" : "host=localhost;Database=game;Port=5432;Username=postgres;Password=asas1212"
  }
}
